:mod:`examples.apply_itk_transform`
===================================

.. py:module:: examples.apply_itk_transform

.. autoapi-nested-parse::

   Example file to apply a
   non-rigid ITK transform
   based on a displacement field

   ..
       !! processed by numpydoc !!



Module Contents
---------------

.. data:: parser
   

   

.. data:: args
   

   

.. data:: inputname
   

   

.. data:: transformname
   

   

.. data:: outputname
   

   

.. data:: transform
   

   

.. data:: t64
   

   

.. data:: field
   

   

.. data:: array
   

   

.. data:: is_imzml
   

   

.. data:: imzml
   

   

.. data:: dim
   

   

.. data:: identity
   

   

.. data:: flat_list
   

   

.. data:: direction
   

   

.. data:: size
   

   

.. data:: outRegister
   

   

.. data:: before
   

   

.. data:: index
   

   

.. data:: after
   

   

.. data:: before
   

   

.. data:: mzs
   

   

