:mod:`analysis_reduction`
=========================

.. py:module:: analysis_reduction

.. autoapi-nested-parse::

   Extracts loadings and scores
   For a given dimension reduction method
   (NMF or PCA)

   ..
       !! processed by numpydoc !!



Module Contents
---------------

.. data:: parser
   

   

.. data:: args
   

   

.. data:: inputname
   

   

.. data:: mzsname
   

   

.. data:: theoretical_name
   

   

.. data:: outname
   

   

.. data:: n
   

   

.. data:: is_normalized
   

   

.. data:: is_nmf
   

   

.. data:: imzml
   

   

.. data:: mzs
   

   

.. data:: species
   

   

.. data:: ions
   

   

.. data:: adducts
   

   

.. data:: modifications
   

   

.. data:: theoretical_spectrum
   

   

.. data:: image
   

   

.. data:: image_shape
   

   

.. data:: image_norm
   

   

.. data:: M
   

   

.. data:: nmf
   

   

.. data:: image_eigenvectors
   

   

.. data:: new_shape
   

   

.. data:: image_eigenvectors
   

   

.. data:: tables
   :annotation: = []

   

.. data:: current_name
   

   

.. data:: tables_array
   

   

.. data:: tables_reshaped
   

   

.. data:: header
   

   

