

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>esmraldi.spectraprocessing &mdash; Esmraldi 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../../',
              VERSION:'1.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Esmraldi
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/quickstart.html">Quickstart tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/examples.html">Demos and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Esmraldi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">esmraldi.spectraprocessing</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/autoapi/esmraldi/spectraprocessing/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-esmraldi.spectraprocessing">
<span id="esmraldi-spectraprocessing"></span><h1><a class="reference internal" href="#module-esmraldi.spectraprocessing" title="esmraldi.spectraprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">esmraldi.spectraprocessing</span></code></a><a class="headerlink" href="#module-esmraldi.spectraprocessing" title="Permalink to this headline">¶</a></h1>
<p><p>Module for the preprocessing of spectra
specifically designed for MALDI images</p>
<blockquote>
<div><ul class="simple">
<li>Peak picking</li>
<li>Local realignment procedures</li>
<li>Deisotoping</li>
</ul>
</div></blockquote>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="esmraldi.spectraprocessing.spectra_sum">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">spectra_sum</code><span class="sig-paren">(</span><em>spectra</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.spectra_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the spectrum from the sum of all spectra</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>spectra: np.ndarray</strong></dt>
<dd><p class="first last">Spectra as [mz*I] array</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>np.ndarray</dt>
<dd><p class="first last">Sum of spectra</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.spectra_mean">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">spectra_mean</code><span class="sig-paren">(</span><em>spectra</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.spectra_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the average spectrum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>spectra: np.ndarray</strong></dt>
<dd><p class="first last">Spectra as [mz*I] array</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>np.ndarray</dt>
<dd><p class="first last">Mean spectrum</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.spectra_max">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">spectra_max</code><span class="sig-paren">(</span><em>spectra</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.spectra_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the maximum intensity for each abscissa</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>spectra: np.ndarray</strong></dt>
<dd><p class="first last">Spectra as [mz*I] array</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>np.ndarray</dt>
<dd><p class="first last">Max spectrum</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.spectra_min">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">spectra_min</code><span class="sig-paren">(</span><em>spectra</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.spectra_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the minimum intensity for each abscissa</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>spectra: np.ndarray</strong></dt>
<dd><p class="first last">Spectra as [mz*I] array</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>np.ndarray</dt>
<dd><p class="first last">Max spectrum</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.spectra_peak_indices">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">spectra_peak_indices</code><span class="sig-paren">(</span><em>spectra</em>, <em>prominence=50</em>, <em>wlen=10</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.spectra_peak_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates and extracts significant peaks in the spectra
By using the prominence (height of the peak relative to the nearest
higher peak)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>spectra: np.ndarray</strong></dt>
<dd><p class="first last">Spectra as [mz*I] array</p>
</dd>
<dt><strong>prominence: int</strong></dt>
<dd><p class="first last">threshold on prominence</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>np.ndarray</dt>
<dd><p class="first last">Peak indices relative to spectra</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.spectra_peak_indices_adaptative">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">spectra_peak_indices_adaptative</code><span class="sig-paren">(</span><em>spectra</em>, <em>factor=1</em>, <em>wlen=10</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.spectra_peak_indices_adaptative" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates and extracts significant peaks in the spectra
By using the local prominence (height of the peak relative to the background noise)
Background noise is estimated as the standard deviation of the
signal over a window of size wlen</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>spectra: np.ndarray</strong></dt>
<dd><p class="first last">Spectra as [mz*I] array</p>
</dd>
<dt><strong>factor: float</strong></dt>
<dd><p class="first last">prominence factor</p>
</dd>
<dt><strong>wlen: int</strong></dt>
<dd><p class="first last">size of the window</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>np.ndarray</dt>
<dd><p class="first last">Peak indices relative to spectra</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.spectra_peak_mzs_adaptative">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">spectra_peak_mzs_adaptative</code><span class="sig-paren">(</span><em>spectra</em>, <em>factor=1</em>, <em>wlen=10</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.spectra_peak_mzs_adaptative" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates and extracts significant peaks in the spectra
By using the local prominence (height of the peak relative to the background noise)
Background noise is estimated as the standard deviation of the
signal over a window of size wlen</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>spectra: np.ndarray</strong></dt>
<dd><p class="first last">Spectra as [mz*I] array</p>
</dd>
<dt><strong>factor: float</strong></dt>
<dd><p class="first last">prominence factor</p>
</dd>
<dt><strong>wlen: int</strong></dt>
<dd><p class="first last">size of the window</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>np.ndarray</dt>
<dd><p class="first last">Peaks m/z</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.peak_indices">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">peak_indices</code><span class="sig-paren">(</span><em>data</em>, <em>prominence</em>, <em>wlen</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.peak_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates and extracts significant peaks in the spectrum
By using the prominence (height of the peak relative to the nearest
higher peak)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>spectra: np.ndarray</strong></dt>
<dd><p class="first last">Spectra as [mz*I] array</p>
</dd>
<dt><strong>prominence: int</strong></dt>
<dd><p class="first last">threshold on prominence</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>np.ndarray</dt>
<dd><p class="first last">Peak indices relative to spectrum</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.peak_indices_cwt">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">peak_indices_cwt</code><span class="sig-paren">(</span><em>data</em>, <em>factor</em>, <em>widths</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.peak_indices_cwt" title="Permalink to this definition">¶</a></dt>
<dd><p>Peak indices using continuous wavelet
transform</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>data: np.ndarray</strong></dt>
<dd><p class="first last">Spectra as [mz*I] array</p>
</dd>
<dt><strong>factor: float</strong></dt>
<dd><p class="first last">Threshold SNR</p>
</dd>
<dt><strong>widths: list</strong></dt>
<dd><p class="first last">scales</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>np.ndarray</dt>
<dd><p class="first last">Peak indices relative to spectrum</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.spectra_peak_mzs_cwt">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">spectra_peak_mzs_cwt</code><span class="sig-paren">(</span><em>spectra</em>, <em>factor</em>, <em>widths</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.spectra_peak_mzs_cwt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.same_mz_axis">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">same_mz_axis</code><span class="sig-paren">(</span><em>spectra</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.same_mz_axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.peak_selection_shape">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">peak_selection_shape</code><span class="sig-paren">(</span><em>spectra</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.peak_selection_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Peak selection based on shape
Uses ms_peak_picker module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>spectra: np.ndarray</strong></dt>
<dd><p class="first last">Spectra as [mz*I] array</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>list</dt>
<dd><p class="first last">list of peaks for all spectra</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.normalization_tic">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">normalization_tic</code><span class="sig-paren">(</span><em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.normalization_tic" title="Permalink to this definition">¶</a></dt>
<dd><p>TIC (total ion count) normalization
Divides each intensity in a spectrum by the sum of all its intensities</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>y: np.ndarray</strong></dt>
<dd><p class="first last">spectrum</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>np.ndarray</dt>
<dd><p class="first last">normalized spectrum</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.index_groups">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">index_groups</code><span class="sig-paren">(</span><em>indices</em>, <em>step=1</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.index_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes groups of indices
For realignment and spatial selection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>indices: list</strong></dt>
<dd><p class="first last">list of peak indices</p>
</dd>
<dt><strong>step: int</strong></dt>
<dd><p class="first last">threshold in indices to create groups</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>list</dt>
<dd><p class="first last">groups=list of list of peak indices</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.peak_reference_indices_group">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">peak_reference_indices_group</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.peak_reference_indices_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the reference peak in a group
i.e. the most frequent in a group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>group: list</strong></dt>
<dd><p class="first last">list of peak indices</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.peak_reference_indices_groups">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">peak_reference_indices_groups</code><span class="sig-paren">(</span><em>groups</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.peak_reference_indices_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the reference peaks for several groups</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>groups: list</strong></dt>
<dd><p class="first last">groups=list of list of peak indices</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>list</dt>
<dd><p class="first last">list of reference peak indices</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.peak_reference_indices_median">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">peak_reference_indices_median</code><span class="sig-paren">(</span><em>groups</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.peak_reference_indices_median" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the reference peak in a group
as the median peak</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>groups: list</strong></dt>
<dd><p class="first last">list of peak indices</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>list</dt>
<dd><p class="first last">list of reference peak indices</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.width_peak_mzs">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">width_peak_mzs</code><span class="sig-paren">(</span><em>aligned_mzs</em>, <em>groups</em>, <em>default=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.width_peak_mzs" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the width of a peak
by computing the difference in m/z
between the upper and lower bounds in the group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>aligned_mzs: list</strong></dt>
<dd><p class="first last">list of m/z</p>
</dd>
<dt><strong>groups: list</strong></dt>
<dd><p class="first last">list of peak indices</p>
</dd>
<dt><strong>default: float</strong></dt>
<dd><p class="first last">default width of the peak</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>dict</dt>
<dd><p class="first last">maps m/z to widths</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.width_peak_indices">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">width_peak_indices</code><span class="sig-paren">(</span><em>indices</em>, <em>full_indices</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.width_peak_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the width of a peak
by checking neighbor indices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>indices: np.ndarray</strong></dt>
<dd><p class="first last">peak indices on the histogram of peaks</p>
</dd>
<dt><strong>full_indices: np.ndarray</strong></dt>
<dd><p class="first last">peak indices on the spectra</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>dict:</dt>
<dd><p class="first last">peak indices to corresponding width</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.closest_peak">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">closest_peak</code><span class="sig-paren">(</span><em>num</em>, <em>indices_to_width</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.closest_peak" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the closest peak of index num</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>num: int</strong></dt>
<dd><p class="first last">index</p>
</dd>
<dt><strong>indices_to_width: dict</strong></dt>
<dd><p class="first last">dictionary mapping indices to width</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>tuple</dt>
<dd><p class="first last">mz and associated width</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.realign_wrt_peaks_mzs">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">realign_wrt_peaks_mzs</code><span class="sig-paren">(</span><em>spectra</em>, <em>aligned_mzs</em>, <em>full_mzs</em>, <em>indices_to_width</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.realign_wrt_peaks_mzs" title="Permalink to this definition">¶</a></dt>
<dd><p>Realign spectra to reference peaks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>spectra: np.ndarray</strong></dt>
<dd><p class="first last">Spectra as [mz*I] array</p>
</dd>
<dt><strong>aligned_mzs: list</strong></dt>
<dd><p class="first last">reference mz peaklist</p>
</dd>
<dt><strong>full_mzs: np.ndarray</strong></dt>
<dd><p class="first last">complete mz peaklist over all spectra</p>
</dd>
<dt><strong>indices_to_width: dict</strong></dt>
<dd><p class="first last">mz to width</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>list</dt>
<dd><p class="first last">realigned spectra</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.realign_wrt_peaks">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">realign_wrt_peaks</code><span class="sig-paren">(</span><em>spectra</em>, <em>aligned_peaks</em>, <em>full_peaks</em>, <em>indices_to_width</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.realign_wrt_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Realign spectra to reference peaks
from indices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>spectra: np.ndarray</strong></dt>
<dd><p class="first last">Spectra as [mz*I] array</p>
</dd>
<dt><strong>aligned_mzs: list</strong></dt>
<dd><p class="first last">reference mz peaklist</p>
</dd>
<dt><strong>full_mzs: np.ndarray</strong></dt>
<dd><p class="first last">complete mz peaklist over all spectra</p>
</dd>
<dt><strong>indices_to_width: dict</strong></dt>
<dd><p class="first last">indices to width</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>list</dt>
<dd><p class="first last">realigned spectra indices</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.realign_indices">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">realign_indices</code><span class="sig-paren">(</span><em>spectra</em>, <em>indices</em>, <em>reference='frequence'</em>, <em>nb_occurrence=4</em>, <em>step=0.02</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.realign_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function allowing to realign the spectra
First extracts the peaks on all spectra,
then extracts the reference peaks
and maps each peak to its closest reference peak</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>spectra: np.ndarray</strong></dt>
<dd><p class="first last">spectra</p>
</dd>
<dt><strong>indices: np.ndarray</strong></dt>
<dd><p class="first last">indices of peaks relative to spectra</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>list</dt>
<dd><p class="first last">realigned spectra</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.realign_mzs">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">realign_mzs</code><span class="sig-paren">(</span><em>spectra</em>, <em>mzs</em>, <em>reference='frequence'</em>, <em>nb_occurrence=4</em>, <em>step=0.02</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.realign_mzs" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function allowing to realign the spectra
First extracts the peaks on all spectra based on local prominence,
then extracts the reference peaks
and maps each peak to its closest reference peak</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>spectra: np.ndarray</strong></dt>
<dd><p class="first last">spectra</p>
</dd>
<dt><strong>mzs: np.ndarray</strong></dt>
<dd><p class="first last">peaklist of mzs ratio</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>list</dt>
<dd><p class="first last">realigned spectra</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.neighbours">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">neighbours</code><span class="sig-paren">(</span><em>index</em>, <em>n</em>, <em>spectra</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.neighbours" title="Permalink to this definition">¶</a></dt>
<dd><p>Right-sided neighbours of a point in a spectrum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>index: int</strong></dt>
<dd><p class="first last">index to search neighbours from</p>
</dd>
<dt><strong>n: int</strong></dt>
<dd><p class="first last">number of neighbours</p>
</dd>
<dt><strong>spectra: np.ndarray</strong></dt>
<dd><p class="first last">spectrum</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>np.ndarray</dt>
<dd><p class="first last">neighbours</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.forward_derivatives">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">forward_derivatives</code><span class="sig-paren">(</span><em>peaks</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.forward_derivatives" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward derivatives from peak value distribution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>peaks: list</strong></dt>
<dd><p class="first last">peaklist</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>list</dt>
<dd><p class="first last">derivatives</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.find_isotopic_pattern">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">find_isotopic_pattern</code><span class="sig-paren">(</span><em>neighbours</em>, <em>tolerance</em>, <em>nb_charges</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.find_isotopic_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts isotopic pattern based on mz similarity
and max number of charges</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>neighbours: np.ndarray</strong></dt>
<dd><p class="first last">neighbouring mz in spectra</p>
</dd>
<dt><strong>tolerance: float</strong></dt>
<dd><p class="first last">acceptable mz delta for a peak to be considered isotopic</p>
</dd>
<dt><strong>nb_charges: int</strong></dt>
<dd><p class="first last">maximum number of charges</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>list</dt>
<dd><p class="first last">pattern peaklist</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.peaks_max_intensity_isotopic_pattern">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">peaks_max_intensity_isotopic_pattern</code><span class="sig-paren">(</span><em>pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.peaks_max_intensity_isotopic_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the peak with maximum intensity in
the isotopic pattern</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pattern: list</strong></dt>
<dd><p class="first last">pattern peaklist</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>list</dt>
<dd><p class="first last">peak with maximum intensity</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.peaks_derivative_isotopic_pattern">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">peaks_derivative_isotopic_pattern</code><span class="sig-paren">(</span><em>pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.peaks_derivative_isotopic_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the peak where the sign of the derivative changes
from negative to positive
from the pattern intensities</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pattern: list</strong></dt>
<dd><p class="first last">pattern peaklist</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>list</dt>
<dd><p class="first last">peaks where the derivative sign changes</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.isotopes_from_pattern">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">isotopes_from_pattern</code><span class="sig-paren">(</span><em>pattern</em>, <em>peaks_in_pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.isotopes_from_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Find isotopes from a pattern</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pattern: list</strong></dt>
<dd><p class="first last">pattern peaklist</p>
</dd>
<dt><strong>peaks_in_pattern: list</strong></dt>
<dd><p class="first last">peaks that correspond to other species in the pattern</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>np.ndarray</dt>
<dd><p class="first last">isotopes in the pattern</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.mz_second_isotope_most_abundant">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">mz_second_isotope_most_abundant</code><span class="sig-paren">(</span><em>average_distribution</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.mz_second_isotope_most_abundant" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines where the second isotope becomes the most abundant
from a given distribution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>average_distribution: dict</strong></dt>
<dd><p class="first last">maps atom mass to its average abundance</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>float</dt>
<dd><p class="first last">mass at which the second isotope is the most abundant</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.peak_to_index">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">peak_to_index</code><span class="sig-paren">(</span><em>peak</em>, <em>pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.peak_to_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the index of a peak in a pattern</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>peak: float</strong></dt>
<dd><p class="first last">mass ratio</p>
</dd>
<dt><strong>pattern: list</strong></dt>
<dd><p class="first last">pattern peaklist</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>int</dt>
<dd><p class="first last">index of peak</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.deisotoping_simple">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">deisotoping_simple</code><span class="sig-paren">(</span><em>spectra</em>, <em>tolerance=0.1</em>, <em>nb_neighbours=8</em>, <em>nb_charges=5</em>, <em>average_distribution={}</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.deisotoping_simple" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple deisotoping depending on the mass of the
secondmost abundant isotope:</p>
<blockquote>
<div><ul class="simple">
<li>Before this mass: uses the peak with max intensity
as reference</li>
<li>After this mass: use the peak where the sign of the
derivative changes</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>spectra: np.ndarray</strong></dt>
<dd><p class="first last">peaklist</p>
</dd>
<dt><strong>tolerance: float</strong></dt>
<dd><p class="first last">acceptable mz delta</p>
</dd>
<dt><strong>nb_neighbours: int</strong></dt>
<dd><p class="first last">size of patterns</p>
</dd>
<dt><strong>nb_charges: int</strong></dt>
<dd><p class="first last">maximum number of charges in isotopic pattern</p>
</dd>
<dt><strong>average_distribution: dict</strong></dt>
<dd><p class="first last">maps atom mass to its average abundance</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>np.ndarray</dt>
<dd><p class="first last">deisotoped spectra</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.deisotoping">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">deisotoping</code><span class="sig-paren">(</span><em>spectra</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.deisotoping" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes isotopes from a collection of spectra
Computes deisotoping for each spectrum and
keeps array of mzs of highest length</p>
<p>Based on pyopenms module
Looks at height of neighbouring peaks
not accurate for patterns where peak with max intensity
does not have the lowest m/z in the pattern</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>spectra: np.ndarray</strong></dt>
<dd><p class="first last">Spectra as [mz*I] array</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>np.ndarray</dt>
<dd><p class="first last">Deisotoped spectra</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.peak_to_ms_peak">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">peak_to_ms_peak</code><span class="sig-paren">(</span><em>peak</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.peak_to_ms_peak" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a peak from [mz,I] to
ms_peak_picker.FittedPeak</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>peak: list</strong></dt>
<dd><p class="first last">[mz,I]</p>
</dd>
<dt><strong>index: int</strong></dt>
<dd><p class="first last">index in spectrum</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>ms_peak_picker.FittedPeak</dt>
<dd><p class="first last">adjusted peak</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esmraldi.spectraprocessing.deisotoping_deconvolution">
<code class="descclassname">esmraldi.spectraprocessing.</code><code class="descname">deisotoping_deconvolution</code><span class="sig-paren">(</span><em>spectra</em><span class="sig-paren">)</span><a class="headerlink" href="#esmraldi.spectraprocessing.deisotoping_deconvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Deisotoping by deconvolution
Computes deisotoping on max spectrum</p>
<p>Based on ms_deisotope module</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Florent Grélard

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>