:mod:`examples.spectra_alignment`
=================================

.. py:module:: examples.spectra_alignment

.. autoapi-nested-parse::

   MALDI processing:
     1/ Peak selection
     2/ Realignment
     3/ Deisotoping

   ..
       !! processed by numpydoc !!



Module Contents
---------------


.. function:: plot_peak_selected(spectra, realigned_spectra)


.. function:: extract_mz_above(spectra)


.. data:: parser
   

   

.. data:: args
   

   

.. data:: inputname
   

   

.. data:: outname
   

   

.. data:: prominence
   

   

.. data:: nb_peaks
   

   

.. data:: nb_charges
   

   

.. data:: step_mz
   

   

.. data:: tolerance_mz
   

   

.. data:: p
   

   

.. data:: spectra
   

   

.. data:: min_diff
   

   

.. data:: wlen
   

   

.. data:: mzs
   

   

.. data:: realigned_spectra
   

   

.. data:: averagine
   

   

.. data:: deisotoped_spectra
   

   

.. data:: mzs
   :annotation: = []

   

.. data:: intensities
   :annotation: = []

   

.. data:: to_array
   :annotation: = []

   

