

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>src.fusion &mdash; Esmraldi 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../../',
              VERSION:'1.0.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Esmraldi
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Esmraldi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">src.fusion</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/autoapi/src/fusion/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-src.fusion">
<span id="src-fusion"></span><h1><a class="reference internal" href="#module-src.fusion" title="src.fusion"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.fusion</span></code></a><a class="headerlink" href="#module-src.fusion" title="Permalink to this headline">¶</a></h1>
<p>Module for the joint statistical
analysis of images</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.fusion.clustering_affinity">
<code class="descclassname">src.fusion.</code><code class="descname">clustering_affinity</code><span class="sig-paren">(</span><em>X_r</em><span class="sig-paren">)</span><a class="headerlink" href="#src.fusion.clustering_affinity" title="Permalink to this definition">¶</a></dt>
<dd><p>Clustering by affinity propagation
Based on scikit module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X_r: np.ndarray</strong></dt>
<dd><p class="first last">fitted data (e.g. by PCA)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>np.ndarray</dt>
<dd><p class="first last">clustered data</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.fusion.clustering_kmeans">
<code class="descclassname">src.fusion.</code><code class="descname">clustering_kmeans</code><span class="sig-paren">(</span><em>X_r</em><span class="sig-paren">)</span><a class="headerlink" href="#src.fusion.clustering_kmeans" title="Permalink to this definition">¶</a></dt>
<dd><p>Clustering by kmeans
Based on scikit module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X_r: np.ndarray</strong></dt>
<dd><p class="first last">fitted data (e.g. by PCA)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>np.ndarray</dt>
<dd><p class="first last">clustered data</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.fusion.pca">
<code class="descclassname">src.fusion.</code><code class="descname">pca</code><span class="sig-paren">(</span><em>image</em>, <em>n=5</em><span class="sig-paren">)</span><a class="headerlink" href="#src.fusion.pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs PCA on image array
Each image is represented as a point after fitting
Based on scikit module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>image: np.ndarray</strong></dt>
<dd><p class="first last">collection of images</p>
</dd>
<dt><strong>n: int</strong></dt>
<dd><p class="first last">number of components</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>sklearn.decomposition.PCA</dt>
<dd><p class="first last">pca object</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.fusion.nmf">
<code class="descclassname">src.fusion.</code><code class="descname">nmf</code><span class="sig-paren">(</span><em>image</em>, <em>n=5</em><span class="sig-paren">)</span><a class="headerlink" href="#src.fusion.nmf" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs PCA on image array
Each image is represented as a point after fitting
Based on scikit module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>image: np.ndarray</strong></dt>
<dd><p class="first last">collection of images</p>
</dd>
<dt><strong>n: int</strong></dt>
<dd><p class="first last">number of components</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>sklearn.decomposition.NMF</dt>
<dd><p class="first last">nmf object</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.fusion.post_processing">
<code class="descclassname">src.fusion.</code><code class="descname">post_processing</code><span class="sig-paren">(</span><em>pca_maldi</em>, <em>pca_mri</em><span class="sig-paren">)</span><a class="headerlink" href="#src.fusion.post_processing" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes t-SNE from dimension reduction data
Based on scikit module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pca_maldi: np.ndarray</strong></dt>
<dd><p class="first last">PCA coordinates for the MALDI images</p>
</dd>
<dt><strong>pca_mri: np.ndarray</strong></dt>
<dd><p class="first last">PCA coordinates for the MRI image</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>np.ndarray</dt>
<dd><p class="first last">tSNE coordinates for MALDI</p>
</dd>
<dt>np.ndarray</dt>
<dd><p class="first last">tSNE coordinates for MRI</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.fusion.weighted_distance">
<code class="descclassname">src.fusion.</code><code class="descname">weighted_distance</code><span class="sig-paren">(</span><em>X</em>, <em>weights</em><span class="sig-paren">)</span><a class="headerlink" href="#src.fusion.weighted_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Weighted euclidean distance
for similarity measure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>X: np.ndarray</strong></dt>
<dd><p class="first last">coordinates</p>
</dd>
<dt><strong>weights: list</strong></dt>
<dd><p class="first last">weights for each coordinate</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.fusion.select_images">
<code class="descclassname">src.fusion.</code><code class="descname">select_images</code><span class="sig-paren">(</span><em>images</em>, <em>point_mri</em>, <em>centers</em>, <em>weights</em>, <em>mzs</em>, <em>labels</em>, <em>top=1</em><span class="sig-paren">)</span><a class="headerlink" href="#src.fusion.select_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the (MALDI) images according to their proximity to
the MRI image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>images: np.ndarray</strong></dt>
<dd><p class="first last">MALDI images</p>
</dd>
<dt><strong>centers: np.ndarray</strong></dt>
<dd><p class="first last">MALDI images (reduced)</p>
</dd>
<dt><strong>point_mri: np.ndarray</strong></dt>
<dd><p class="first last">MRI image (reduced)</p>
</dd>
<dt><strong>weights: list</strong></dt>
<dd><p class="first last">weights for each coordinate</p>
</dd>
<dt><strong>mzs: list</strong></dt>
<dd><p class="first last">m/z ratios</p>
</dd>
<dt><strong>labels: np.ndarray</strong></dt>
<dd><p class="first last">clustering labels (optional)</p>
</dd>
<dt><strong>top: int</strong></dt>
<dd><p class="first last">number of images to extract</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>np.ndarray</dt>
<dd><p class="first last">sorted MALDI images based on proximity to MRI</p>
</dd>
<dt>np.ndarray</dt>
<dd><p class="first last">sorted mzs based on proximity to MRI</p>
</dd>
<dt>np.ndarray</dt>
<dd><p class="first last">metric values used to sort MALDI</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.fusion.extract_ratio_images">
<code class="descclassname">src.fusion.</code><code class="descname">extract_ratio_images</code><span class="sig-paren">(</span><em>image</em>, <em>mzs</em><span class="sig-paren">)</span><a class="headerlink" href="#src.fusion.extract_ratio_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts ratio images : image_n / image_{n-x}, x &gt; 0
Computing (n**2-n)/2 images</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>image: np.ndarray</strong></dt>
<dd><p class="first last">array of input images</p>
</dd>
<dt><strong>mzs: list</strong></dt>
<dd><p class="first last">associated labels (e.g. m/z ratios)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Florent Grélard

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>