
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>compare_annotation &#8212; Esmraldi 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-compare_annotation">
<span id="compare-annotation"></span><h1><a class="reference internal" href="#module-compare_annotation" title="compare_annotation"><code class="xref py py-mod docutils literal"><span class="pre">compare_annotation</span></code></a><a class="headerlink" href="#module-compare_annotation" title="Permalink to this headline">¶</a></h1>
<p><p>Compare two annotations
By showing the differences:</p>
<blockquote>
<div><ul class="simple">
<li>in the detected peaks</li>
<li>in the annotation (globally)</li>
<li>in the annotation (peak by peak) :
for each peak, compare the names found</li>
</ul>
</div></blockquote>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="compare_annotation.parser">
<code class="descclassname">compare_annotation.</code><code class="descname">parser</code><a class="headerlink" href="#compare_annotation.parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.args">
<code class="descclassname">compare_annotation.</code><code class="descname">args</code><a class="headerlink" href="#compare_annotation.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="compare_annotation.to_dict">
<code class="descclassname">compare_annotation.</code><code class="descname">to_dict</code><span class="sig-paren">(</span><em>annotation</em><span class="sig-paren">)</span><a class="headerlink" href="#compare_annotation.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the annotation list to a
dictionary mapping mz to species names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>annotation: list</strong></dt>
<dd><p class="first last">annotation list</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>dict</dt>
<dd><p class="first last">annotation dictionary</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="compare_annotation.missing_masses">
<code class="descclassname">compare_annotation.</code><code class="descname">missing_masses</code><span class="sig-paren">(</span><em>theoretical</em>, <em>observed</em>, <em>tol=0.05</em><span class="sig-paren">)</span><a class="headerlink" href="#compare_annotation.missing_masses" title="Permalink to this definition">¶</a></dt>
<dd><p>Missing masses in theoretical compared to observed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>theoretical: dict</strong></dt>
<dd><p class="first last">theoretical annotation</p>
</dd>
<dt><strong>observed: dict</strong></dt>
<dd><p class="first last">observed annotation</p>
</dd>
<dt><strong>tol: float</strong></dt>
<dd><p class="first last">accepted mz delta for peaks to be the same</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>dict</dt>
<dd><p class="first last">missing species in theoretical</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="compare_annotation.missing_annotation">
<code class="descclassname">compare_annotation.</code><code class="descname">missing_annotation</code><span class="sig-paren">(</span><em>theoretical</em>, <em>observed</em>, <em>tol=0.05</em><span class="sig-paren">)</span><a class="headerlink" href="#compare_annotation.missing_annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Missing annotation peak by peak
For all peaks that are common between
the theoretical and observed spectra,
finds the names that are missing in theoretical
and present in observed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>theoretical: dict</strong></dt>
<dd><p class="first last">theoretical annotation</p>
</dd>
<dt><strong>observed: dict</strong></dt>
<dd><p class="first last">observed annotation</p>
</dd>
<dt><strong>tol: float</strong></dt>
<dd><p class="first last">accepted mz delta for peaks to be the same</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>dict</dt>
<dd><p class="first last">missing annotation in theoretical</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="compare_annotation.theoretical_name">
<code class="descclassname">compare_annotation.</code><code class="descname">theoretical_name</code><a class="headerlink" href="#compare_annotation.theoretical_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.observed_name">
<code class="descclassname">compare_annotation.</code><code class="descname">observed_name</code><a class="headerlink" href="#compare_annotation.observed_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.output_name">
<code class="descclassname">compare_annotation.</code><code class="descname">output_name</code><a class="headerlink" href="#compare_annotation.output_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.theoretical">
<code class="descclassname">compare_annotation.</code><code class="descname">theoretical</code><a class="headerlink" href="#compare_annotation.theoretical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.observed">
<code class="descclassname">compare_annotation.</code><code class="descname">observed</code><a class="headerlink" href="#compare_annotation.observed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.nb_theoretical">
<code class="descclassname">compare_annotation.</code><code class="descname">nb_theoretical</code><a class="headerlink" href="#compare_annotation.nb_theoretical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.nb_observed">
<code class="descclassname">compare_annotation.</code><code class="descname">nb_observed</code><a class="headerlink" href="#compare_annotation.nb_observed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.full_theoretical">
<code class="descclassname">compare_annotation.</code><code class="descname">full_theoretical</code><a class="headerlink" href="#compare_annotation.full_theoretical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.full_observed">
<code class="descclassname">compare_annotation.</code><code class="descname">full_observed</code><a class="headerlink" href="#compare_annotation.full_observed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.annotated_theoretical">
<code class="descclassname">compare_annotation.</code><code class="descname">annotated_theoretical</code><a class="headerlink" href="#compare_annotation.annotated_theoretical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.annotated_observed">
<code class="descclassname">compare_annotation.</code><code class="descname">annotated_observed</code><a class="headerlink" href="#compare_annotation.annotated_observed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.nb_annotated_theoretical">
<code class="descclassname">compare_annotation.</code><code class="descname">nb_annotated_theoretical</code><a class="headerlink" href="#compare_annotation.nb_annotated_theoretical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.nb_annotated_observed">
<code class="descclassname">compare_annotation.</code><code class="descname">nb_annotated_observed</code><a class="headerlink" href="#compare_annotation.nb_annotated_observed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.masses_th">
<code class="descclassname">compare_annotation.</code><code class="descname">masses_th</code><a class="headerlink" href="#compare_annotation.masses_th" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.masses_obs">
<code class="descclassname">compare_annotation.</code><code class="descname">masses_obs</code><a class="headerlink" href="#compare_annotation.masses_obs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.union_th">
<code class="descclassname">compare_annotation.</code><code class="descname">union_th</code><a class="headerlink" href="#compare_annotation.union_th" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.union_obs">
<code class="descclassname">compare_annotation.</code><code class="descname">union_obs</code><a class="headerlink" href="#compare_annotation.union_obs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.names_th">
<code class="descclassname">compare_annotation.</code><code class="descname">names_th</code><a class="headerlink" href="#compare_annotation.names_th" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.names_obs">
<code class="descclassname">compare_annotation.</code><code class="descname">names_obs</code><a class="headerlink" href="#compare_annotation.names_obs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.names_th_flatten">
<code class="descclassname">compare_annotation.</code><code class="descname">names_th_flatten</code><a class="headerlink" href="#compare_annotation.names_th_flatten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.names_obs_flatten">
<code class="descclassname">compare_annotation.</code><code class="descname">names_obs_flatten</code><a class="headerlink" href="#compare_annotation.names_obs_flatten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.union_names">
<code class="descclassname">compare_annotation.</code><code class="descname">union_names</code><a class="headerlink" href="#compare_annotation.union_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.missing_th_flatten">
<code class="descclassname">compare_annotation.</code><code class="descname">missing_th_flatten</code><a class="headerlink" href="#compare_annotation.missing_th_flatten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.missing_obs_flatten">
<code class="descclassname">compare_annotation.</code><code class="descname">missing_obs_flatten</code><a class="headerlink" href="#compare_annotation.missing_obs_flatten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.missing_full_theoretical">
<code class="descclassname">compare_annotation.</code><code class="descname">missing_full_theoretical</code><a class="headerlink" href="#compare_annotation.missing_full_theoretical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.missing_full_observed">
<code class="descclassname">compare_annotation.</code><code class="descname">missing_full_observed</code><a class="headerlink" href="#compare_annotation.missing_full_observed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.missing_theoretical">
<code class="descclassname">compare_annotation.</code><code class="descname">missing_theoretical</code><a class="headerlink" href="#compare_annotation.missing_theoretical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.missing_observed">
<code class="descclassname">compare_annotation.</code><code class="descname">missing_observed</code><a class="headerlink" href="#compare_annotation.missing_observed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.missing_annotation_theoretical">
<code class="descclassname">compare_annotation.</code><code class="descname">missing_annotation_theoretical</code><a class="headerlink" href="#compare_annotation.missing_annotation_theoretical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.missing_annotation_observed">
<code class="descclassname">compare_annotation.</code><code class="descname">missing_annotation_observed</code><a class="headerlink" href="#compare_annotation.missing_annotation_observed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.stats_detection_th">
<code class="descclassname">compare_annotation.</code><code class="descname">stats_detection_th</code><a class="headerlink" href="#compare_annotation.stats_detection_th" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.stats_detection_obs">
<code class="descclassname">compare_annotation.</code><code class="descname">stats_detection_obs</code><a class="headerlink" href="#compare_annotation.stats_detection_obs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.workbook">
<code class="descclassname">compare_annotation.</code><code class="descname">workbook</code><a class="headerlink" href="#compare_annotation.workbook" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.header_format">
<code class="descclassname">compare_annotation.</code><code class="descname">header_format</code><a class="headerlink" href="#compare_annotation.header_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.worksheet">
<code class="descclassname">compare_annotation.</code><code class="descname">worksheet</code><a class="headerlink" href="#compare_annotation.worksheet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.worksheet2">
<code class="descclassname">compare_annotation.</code><code class="descname">worksheet2</code><a class="headerlink" href="#compare_annotation.worksheet2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.worksheet3">
<code class="descclassname">compare_annotation.</code><code class="descname">worksheet3</code><a class="headerlink" href="#compare_annotation.worksheet3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="compare_annotation.headers">
<code class="descclassname">compare_annotation.</code><code class="descname">headers</code><em class="property"> = ['Missing', 'Common', 'Total']</em><a class="headerlink" href="#compare_annotation.headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Florent Grélard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../_sources/autoapi/compare_annotation/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>