:mod:`examples.statistical_analysis`
====================================

.. py:module:: examples.statistical_analysis

.. autoapi-nested-parse::

   Statistical analysis

      1/ Matrix factorization of MALDI datacube
      2/ Projection of the MRI in the space defined
         by the axes of the dimension reduction method
      3/ Sort the MALDI images by ascending order of
         the Euclidean distance between the MALDI image
         and the MRI image in this reduced space

   ..
       !! processed by numpydoc !!



Module Contents
---------------


.. function:: plot_clustering(X, labels, mri)


.. function:: plot_pca(X_r, af)


.. function:: visualize_scatter_with_images(X_all, images_maldi, images_mri, figsize=(45, 45), image_zoom=1)


.. data:: parser
   

   

.. data:: args
   

   

.. data:: inputname
   

   

.. data:: mriname
   

   

.. data:: outname
   

   

.. data:: is_ratio
   

   

.. data:: top
   

   

.. data:: threshold
   

   

.. data:: normname
   

   

.. data:: post_process
   

   

.. data:: top
   

   

.. data:: imzml
   

   

.. data:: image
   

   

.. data:: norm_img
   

   

.. data:: mzs
   

   

.. data:: mzs
   

   

.. data:: mzs
   

   

.. data:: image_mri
   

   

.. data:: image
   

   

.. data:: image
   

   

.. data:: image_norm
   

   

.. data:: mri_norm
   

   

.. data:: n
   :annotation: = 6

   

.. data:: fit_red
   

   

.. data:: point
   

   

.. data:: is_pca
   :annotation: = False

   

.. data:: weights
   

   

.. data:: X_r
   

   

.. data:: centers
   

   

.. data:: point_mri
   

   

.. data:: centers
   

   

.. data:: X_all
   

   

.. data:: labels
   

   

.. data:: weights
   

   

.. data:: af
   

   

.. data:: similar_images
   

   

.. data:: itk_similar_images
   

   

.. data:: outname_csv
   

   

