:mod:`examples.average_images_same_species`
===========================================

.. py:module:: examples.average_images_same_species

.. autoapi-nested-parse::

   Generates average images of species
   with the same modifications

   Example:
   Species= Mol1, Modification1, Modification2

   Average images generated are:
   Mol1+Modification1 and Mol1+Modification2 and
   Mol1+Modification1+Modification2

   ..
       !! processed by numpydoc !!



Module Contents
---------------

.. data:: parser
   

   

.. data:: args
   

   

.. data:: inputname
   

   

.. data:: mzsname
   

   

.. data:: theoretical_name
   

   

.. data:: outdir
   

   

.. data:: imzml
   

   

.. data:: mzs
   

   

.. data:: species
   

   

.. data:: ions
   

   

.. data:: adducts
   

   

.. data:: modifications
   

   

.. data:: theoretical_spectrum
   

   

.. data:: annotation
   

   

.. data:: list_names
   

   

.. data:: list_names_str
   

   

.. data:: pattern
   

   

.. data:: unique_matches
   

   

.. data:: s
   

   

