:mod:`quantify_peak_picking`
============================

.. py:module:: quantify_peak_picking


Module Contents
---------------


.. function:: sorted_alphanumeric(data)


.. function:: intersection_spectra(theoretical, observed, tol)


.. function:: average_diffs_common_peaks(theoretical, observed, tol)


.. function:: baseline_als(y, lam, p, niter=10)


.. function:: build_spectra(inputdir)


.. data:: template
   :annotation: = 
def inner(_it, _timer{init}):
    {setup}
    _t0 = _timer()
    for _i in _it:
        retval = {stmt}
    _t1 = _timer()
    return _t1 - _t0, retval


   

.. data:: parser
   

   

.. data:: args
   

   

.. data:: inputdir
   

   

.. data:: theoreticaldir
   

   

.. data:: spectra
   

   

.. data:: spectra
   

   

.. data:: spectra_bc
   :annotation: = []

   

.. data:: index
   :annotation: = 0

   

.. data:: str_el
   

   

.. data:: spectra_bc
   

   

.. data:: theoretical
   

   

.. data:: diffs
   

   

.. data:: inters_prominence
   

   

.. data:: size_prominence
   

   

.. data:: recall_prominence
   

   

.. data:: precision_prominence
   

   

.. data:: inters_cwt
   

   

.. data:: diffs_cwt
   

   

.. data:: size_cwt
   

   

.. data:: recall_cwt
   

   

.. data:: precision_cwt
   

   

