:mod:`quantify_peak_picking_numpy`
==================================

.. py:module:: quantify_peak_picking_numpy


Module Contents
---------------


.. function:: intersection_spectra(theoretical, observed, tol)


.. function:: average_diffs_common_peaks(theoretical, observed, tol)


.. data:: template
   :annotation: = 
def inner(_it, _timer{init}):
    {setup}
    _t0 = _timer()
    for _i in _it:
        retval = {stmt}
    _t1 = _timer()
    return _t1 - _t0, retval


   

.. data:: parser
   

   

.. data:: args
   

   

.. data:: inputname
   

   

.. data:: theoreticalname
   

   

.. data:: reader
   

   

.. data:: p
   

   

.. data:: size
   

   

.. data:: r
   

   

.. data:: spectra
   

   

.. data:: tolerance
   :annotation: = 0.5

   

.. data:: diffs
   

   

.. data:: inters_prominence
   

   

.. data:: size_prominence
   

   

.. data:: recall_prominence
   

   

.. data:: precision_prominence
   

   

.. data:: inters_cwt
   

   

.. data:: diffs_cwt
   

   

.. data:: size_cwt
   

   

.. data:: recall_cwt
   

   

.. data:: precision_cwt
   

   

